# ThinkMeta.hMailServer.Extensions

./: .gitignore  Directory.Build.props  LICENSE  README.md  ThinkMeta.hMailServer.Extensions.sln
Scripts/: EventHandlers.vbs
ThinkMeta.hMailServer.Events.Gateway/: HMEventGateway.cs  IHMEventGateway.cs  ThinkMeta.hMailServer.Events.Gateway.csproj  TraceEventHandler.cs
ThinkMeta.hMailServer.Events.Gateway/Properties/: AssemblyInfo.cs
ThinkMeta.hMailServer.Events.Interface/: IHMEventHandler.cs  ThinkMeta.hMailServer.Events.Interface.csproj
ThinkMeta.hMailServer.Events.Interface/Properties/: AssemblyInfo.cs
